# -----------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\|||  :  |||// \
                      / _||||| -:- |||||- \
                      |   | \\\  - / |   |
                      | \_/ ''`\`\`/`''|   |
                      \  .-\__ ` ` ___/-. /
                    ___`. .'  /--.--\  `. . ___
                  ."" '<  `.___\_<|>_/___.'  >'"".
                | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                \  \ `_.   \_ `\`\ /` _/   .-` /  /
            =====`-.`___`-.__\ \`\` /` /  .-`  _./=====
                  `=--=./`  \`-._ `. \`\`//`
                      `~`    `\`\`/`-._\
                              `\`\`/`
${AnsiColor.BRIGHT_CYAN}
            鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
                        馃殌Spring  椤圭洰鍚姩鎴愬姛馃殌
                     馃檹 浣涚淇濅綉   路   姘告棤 Bug 馃檹
            鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
${AnsiColor.RESET}
# -----------------------------------------------------------------------------------------
